# sonar-project.properties

sonar.projectKey=skinbb_admin
sonar.projectName=SkinBB Admin Panel
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_395f5aad2259651923c8b61a9d0c74bf15f8149b
